# qrcode-generator

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/gustavom/qrcode/generator/: Application.java
src/main/java/com/gustavom/qrcode/generator/controller/: QRCodeController.java
src/main/java/com/gustavom/qrcode/generator/dto/: ErrorResponse.java  QRCodeGenerateRequest.java  QRCodeGenerateResponse.java
src/main/java/com/gustavom/qrcode/generator/exception/: GlobalExceptionHandler.java  QRCodeGenerationException.java  QRCodeUploadException.java
src/main/java/com/gustavom/qrcode/generator/infrastructure/: S3StorageAdapter.java
src/main/java/com/gustavom/qrcode/generator/ports/: StoragePort.java
src/main/java/com/gustavom/qrcode/generator/service/: QRCodeGenerateService.java
src/main/resources/: application.properties
src/test/java/com/gustavom/qrcode/generator/: ApplicationTests.java
src/test/java/com/gustavom/qrcode/generator/controller/: QRCodeControllerIntegrationTest.java
src/test/java/com/gustavom/qrcode/generator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gustavom/qrcode/generator/service/: QRCodeGenerateServiceTest.java
