# AWS Configuration
# Região onde seu bucket S3 está localizado
AWS_REGION=us-east-2

# Nome do bucket S3 para armazenar os QR Codes
AWS_BUCKET_NAME=qrcode-new-generator-storage

# Credenciais de acesso AWS (obtenha no AWS IAM)
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

